@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap");

:root {
    --background-color: #efe7e5;
    --text-color: rgb(0, 0, 0);
    --nav-link-color: black;
    --popup-overlay-color:rgb(253, 253, 253);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    margin: 3% 10% 2% 10%;
    font-family: "Roboto", sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
}

#scroll_to_top {
    position: fixed;
    width: 25px;
    height: 25px;
    bottom: 50px;
    right: 30px;
}

#scroll_to_top img {
    width: 25px;
}


nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    list-style-type: none;
    font-weight: 500;
}

nav li {
    position: relative;
    margin-left: 40px;
    font-size: 15px;
    cursor: pointer;
}

#icons{
    cursor: pointer;
    display: none;
}

#dark-light-mode:hover,.nav-item:hover{
    border-bottom: 2px var(--nav-link-color) solid;
    border-top: 2px var(--nav-link-color) solid;
    padding: 3px;
    transition: all ease-in-out .2s;
}

nav li span {
    position: absolute;
    top: -5px;
    right: -28px;
}




header {
    margin: 150px 0 80px 0;
    display: flex;
    align-items: center;
}

header .header-left {
    flex: 6;
    margin-right: 50px;
}

header .header-left small {
    font-weight: bold;
    display: flex;
    align-items: center;
}

header .header-left h1 {
    font-size: 50px;
    font-weight: 400;
    margin-top: 15px;
}

header .header-left .links {
    margin-top: 80px;
    margin-bottom: 80px;
}

header .header-left .links a {
    text-decoration: none;
    color: inherit;
    position: relative;
    margin-right: 40px;
    font-weight: bold;
}

header .header-left .links a span {
    position: absolute;
    top: -5px;
    right: -28px;
}

header .header-right {
    flex: 5;
    display: flex;
    justify-content: center;
}

header .header-right img {
    width: 70%;
    border-radius: 60% 40%;
}


h2,h3{
    display: flex;
    justify-content: center;
    padding: 50px;
    font-weight: bolder;
}



.popup-title{
    padding: 30px 20px 20px;
}

.popup-overlay{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 99;
    display: none;

}

.popup-overlay.open{
    display: block !important;
}

.popup-content .popup-open{
    margin-top: 30px;
}

.popup-content{
    width: 500px;
    padding: 30px;
    box-sizing: border-box;
    background: var(--popup-overlay-color);
    position: absolute;
    top: 30%;
    left: 40%;
    border: 1px solid black;
    grid-template-columns: 100px 1fr;
    /* transform: translate(-50% -50%); */
}


.popup-exit{
    position: absolute;
    top: -10px;
    right: -10px;
    text-decoration: none;
    padding: 5px 10px;
}






.row {
    display: flex;
    justify-content: center;
    /* padding: 50px; */
    font-family: "Roboto", sans-serif;
}

.card {
    height: 20rem;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    position: relative;
    color: #f0f0f0;
    box-shadow: 0 10px 30px 5px rgba(0, 0, 0, 0.2);
}

.card img {
    position: absolute;
    object-fit: cover;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0.9;
    transition: opacity 0.2s ease-out;
}

.card h2 {
    position: absolute;
    inset: auto auto 30px 30px;
    margin: 0;
    transition: inset 0.3s 0.3s ease-out;
    font-family: "Roboto Condensed", sans-serif;
    font-weight: bolder;
    text-transform: capitalize;
    color: rgb(0, 0, 0);
}

.card p,
.card button {
    position: absolute;
    opacity: 0;
    max-width: 80%;
    transition: opacity 0.3s ease-out;
}

.card p {
    inset: 155px auto 80px 30px;
    color: rgb(13, 110, 253);
    font-weight: bold;
}

.card button {
    inset: auto auto 40px 30px;
    color: inherit;
    text-decoration: none;
}

.card:hover h2 {
    inset: auto auto 170px 30px;
    transition: inset 0.3s ease-out;
    color: rgb(0, 0, 0);
    -webkit-text-stroke: 2px rgb(0, 0, 0);
    font-weight: 500;
}

.card:hover p,
.card:hover button {
    opacity: 1;
    transition: opacity 0.5s 0.1s ease-in;
}

.card:hover img {
    transition: opacity 0.3s ease-in;
    opacity: 0.3;
}

.material-symbols-outlined {
    vertical-align: middle;
} 





.box{
    display: flex;
    justify-content: space-between;
}

.skills-logo{
    width: 120px;
}


hr{
    color: rgba(22, 19, 220, 0.529);
    opacity: 1;
    border: solid 2px;
}


footer {
    padding-top: 40px;
}

footer ul li {
    padding: 10px 0px;
}

.img{
    display: flex;
    justify-content: center;
    padding-bottom: 10px;
}

#footer .img img{
    border-radius: 150px;
}


.bi{
    padding: 10px;
}

.adress h2,
.contact h2
.social h2{
    
    font-weight: 900;
    padding-bottom: 10px;
    margin-bottom: 20px;
    display: block;
    text-transform: uppercase;
    font-size: 20px;
    letter-spacing: 5px;
}

.adress li p,
.contact li p,
.social li a {
    letter-spacing: 2px;
    text-decoration: none;
    font-size: 15px;
}



.adress,
.contact,
.social {
    list-style: none;
}

i{
    color: rgba(22, 19, 220, 0.529);
    font-size: x-large;
    font-weight: bold;
}

.copiryght{
    width: 100%;
    display: flex;
    justify-content: center;
}


@media (max-width: 700px) {

    header{
        display: flex;
        flex-wrap: wrap;
    }

    header .header-right img {
        width: 300px;
        border-radius: 80%;
    }

}

@media (max-width: 920px){

    #icons{
        display: block;
    }

    #icons::before{
        content: "\2630"
    }

    .active #icons::before{
        content: "\2715";
    }


    nav ul{
        position: fixed;
        left: -100%;
        top: 10%;
        flex-direction: column;
        width: 100%;
        text-align: center;
        transition: 0.25s;
        padding: 0;
    }

    nav li{
        padding: 3px 0;
    }

    nav.active ul{
        left: 0;
    }

}


